<!DOCTYPE html>
<html>
<head>
    <title>404 Page Not Found</title>
	<meta charset="utf-8" />
    <style type="text/css">

        body{
            font-family:'Microsoft YaHei';
        }

        .clearfix {
            *zoom: 1;
        }

            .clearfix:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
            }

        .number{
           padding:60px;
            display:inline-block;
            font-size:60px;
            font-weight:bold;
            border-radius:20px;
            margin:0;
        }

        .info{
            text-align:center;
            padding:20px 0;
            font-size:20px;
        }

        .imgSad{
            width:128px;
            height:128px;
            vertical-align:middle;
        }

    </style>
</head>
<body>
    <div style="margin:100px 0 20px 0; text-align:center">
        <div class="number" style="background-color:#65B16B">
            4
        </div>
        <div class="number" style="background-color:#EE3B87">
            0
        </div>
        <div class="number" style="background-color:#29BFEF">
            4
        </div>
    </div>
    <div class="info">
        <img src="../images/disappoint.png" class="imgSad"/><span>杯具啊！资源未找到</span>
    </div>
</body>
</html>
